.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button {
  font-size: calc(10px + 2vmin);
}

.ListCourses {
  width: auto;
  margin-left: 50px;
  margin-right: 50px;
  font-family: "Josefin Sans", sans-serif;
  border: 3px solid #000000;
  padding: 20px;
}

.cards{
  /* height:100%; */
  display:flex;
  width:100%;
  justify-content: space-between;
  margin-left: 50px;
  margin-right: 50px;
}
.row-item {
  flex-grow: 1; 
  margin: 0 10px; 
  background-color: lightgray;
  padding: 10px;
}

.headerSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
}

.chooserSection {
  flex: 1; /* Ensures it takes up available space */
}

.selectedSection {
  display: flex;
  justify-content: flex-end;
  /* margin: 10px; */
  min-width: 300px;
}
